<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top X' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (salary_data_states_corrected)' inline='true' name='federated.1nzj6ei0go6xci10tx8xm1mjgdiq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salary_data_states_corrected' name='excel-direct.1d06z4x17nft12185lb6g1izya27'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yemao/Documents/Udemy/Data Visualisation and Communication - Duke/salary_data_states_corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d06z4x17nft12185lb6g1izya27' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='real' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='real' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CASE_NUMBER (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
            <value>&quot;I-200-13077-839340&quot;</value>
            <value>&quot;I-200-13081-043757&quot;</value>
            <value>&quot;I-200-13081-136705&quot;</value>
            <value>&quot;I-200-13087-022976&quot;</value>
            <value>&quot;I-203-14021-228428&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_239535207742566400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR]) / ATTR([federated.0mtsahk00eu5b5103wfl9073587v].[Price Parity])) * 100' />
      </column>
      <column caption='In Top X?' datatype='boolean' name='[Calculation_4670514290908147714]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_239535207742566400], &apos;desc&apos;) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='states we are interested in' datatype='string' name='[Calculation_6869467177005113344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//comment&#10;IF [WORK_STATE] = &apos;California&apos;&#10;THEN &apos;View&apos;&#10;ELSEIF [WORK_STATE] = &apos;Washington&apos;&#10;THEN &apos;View&apos;&#10;ELSEIF [WORK_STATE] = &apos;New York&apos;&#10;THEN &apos;View&apos;&#10;ELSEIF [WORK_STATE] = &apos;Alabama&apos;&#10;THEN &apos;View&apos;&#10;ELSEIF [WORK_STATE] = &apos;Maine&apos;&#10;THEN &apos;View&apos;&#10;ELSEIF [WORK_STATE] = &apos;Massachusetts&apos;&#10;THEN &apos;View&apos;&#10;ELSEIF [WORK_STATE] = &apos;North Carolina&apos;&#10;THEN &apos;View&apos;&#10;ELSEIF [WORK_STATE] = &apos;Texas&apos;&#10;THEN &apos;View&apos;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#10;END&#10;// CASE [WORK_STATE] &#10;//WHEN &apos;California&apos;&#10;// THEN &apos;View&apos;&#10;// WHEN &apos;Washington&apos;&#10;// THEN &apos;View&apos;&#10;//...&#10;//END' />
      </column>
      <column caption='Difference between prevailing and paid wage' datatype='real' name='[Calculation_6869467177016270852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR] - [PREVAILING_WAGE_PER_YEAR]' />
      </column>
      <column caption='Paying less than prevailing wage' datatype='string' name='[Calculation_6869467177017155589]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6869467177016270852] &lt; 0&#10;&#10;THEN &apos;Paid less than previaling wage&apos;&#10;&#10;ELSE &apos;Paid prevailing wage or higher&apos;&#10;&#10;END' />
      </column>
      <column caption='adjusted paid wage' datatype='real' name='[Calculation_983895783419547648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR]) / ATTR([federated.0mtsahk00eu5b5103wfl9073587v].[Price Parity]) ) * 100' />
      </column>
      <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[WORK_STATE (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;AL &amp; ALABAMA&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;ALABAMA&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;CA &amp; CALIFORNIA&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;CALIFORNIA&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;CO &amp; COLORADO&quot;'>
            <value>&quot;CO&quot;</value>
            <value>&quot;COLORADO&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;MA &amp; MASSACHUSETTS&quot;'>
            <value>&quot;MA&quot;</value>
            <value>&quot;MASSACHUSETTS&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;MAINE &amp; ME&quot;'>
            <value>&quot;MAINE&quot;</value>
            <value>&quot;ME&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;NC &amp; NORTH CAROLINA&quot;'>
            <value>&quot;NC&quot;</value>
            <value>&quot;NORTH CAROLINA&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;NEW YORK &amp; NY&quot;'>
            <value>&quot;NEW YORK&quot;</value>
            <value>&quot;NY&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;TEXAS &amp; TX&quot;'>
            <value>&quot;TEXAS&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;WA &amp; WASHINGTON&quot;'>
            <value>&quot;WA&quot;</value>
            <value>&quot;WASHINGTON&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_45ADFA3F47C449F9B29F449FB58913EE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_983895783419547648]' derivation='User' name='[diff:usr:Calculation_983895783419547648:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_983895783419547648]' derivation='User' name='[rank:usr:Calculation_983895783419547648:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[JOB_TITLE_SUBGROUP]' />
          <order field='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[WORK_STATE]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_983895783419547648]' derivation='User' name='[rank:usr:Calculation_983895783419547648:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[WORK_STATE]' />
          <order field='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[JOB_TITLE_SUBGROUP]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_983895783419547648]' derivation='User' name='[rank:usr:Calculation_983895783419547648:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:WORK_STATE:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_983895783419547648]' derivation='User' name='[rank:usr:Calculation_983895783419547648:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_983895783419547648]' derivation='User' name='[rank:usr:Calculation_983895783419547648:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_983895783419547648]' derivation='User' name='[rank:usr:Calculation_983895783419547648:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_983895783419547648]' derivation='User' name='[rank:usr:Calculation_983895783419547648:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_983895783419547648]' derivation='User' name='[rank:usr:Calculation_983895783419547648:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='PaneCol' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_983895783419547648]' derivation='User' name='[rank:usr:Calculation_983895783419547648:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[JOB_TITLE_SUBGROUP]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_983895783419547648]' derivation='User' name='[rank:usr:Calculation_983895783419547648:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_983895783419547648]' derivation='User' name='[rank:usr:Calculation_983895783419547648:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_983895783419547648]' derivation='User' name='[usr:Calculation_983895783419547648:qk]' pivot='key' type='quantitative' />
      <group caption='Action (JOB_TITLE_SUBGROUP,WORK_STATE)' hidden='true' name='[Action (JOB_TITLE_SUBGROUP,WORK_STATE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
          <groupfilter function='level-members' level='[WORK_STATE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.958484' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0415162' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mtsahk00eu5b5103wfl9073587v'>
        <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (price_parity)' inline='true' name='federated.0mtsahk00eu5b5103wfl9073587v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='price_parity' name='excel-direct.0led0mc0o2c6g60zohzmd1vms220'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yemao/Documents/Udemy/Data Visualisation and Communication - Duke/price_parity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0led0mc0o2c6g60zohzmd1vms220' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Price Parity' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EC9983AD36DA45079DD6F774FE31D389]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0mtsahk00eu5b5103wfl9073587v'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1nzj6ei0go6xci10tx8xm1mjgdiq'>
      <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1nzj6ei0go6xci10tx8xm1mjgdiq' target='federated.0mtsahk00eu5b5103wfl9073587v'>
      <column-mapping>
        <map key='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:WORK_STATE:nk]' value='[federated.0mtsahk00eu5b5103wfl9073587v].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter state' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Calculating Which States Have the Top Adjusted Salaries within Job Subcategories' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Calculating Which States Have the Top Adjusted Salaries within Job Subcategories' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calculating Which States Have the Top Adjusted Salaries within Job Subcategories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1nzj6ei0go6xci10tx8xm1mjgdiq' />
            <datasource caption='Sheet1 (price_parity)' name='federated.0mtsahk00eu5b5103wfl9073587v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtsahk00eu5b5103wfl9073587v'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nzj6ei0go6xci10tx8xm1mjgdiq'>
            <column caption='states we are interested in' datatype='string' name='[Calculation_6869467177005113344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//comment&#10;IF [WORK_STATE] = &apos;California&apos;&#10;THEN &apos;View&apos;&#10;ELSEIF [WORK_STATE] = &apos;Washington&apos;&#10;THEN &apos;View&apos;&#10;ELSEIF [WORK_STATE] = &apos;New York&apos;&#10;THEN &apos;View&apos;&#10;ELSEIF [WORK_STATE] = &apos;Alabama&apos;&#10;THEN &apos;View&apos;&#10;ELSEIF [WORK_STATE] = &apos;Maine&apos;&#10;THEN &apos;View&apos;&#10;ELSEIF [WORK_STATE] = &apos;Massachusetts&apos;&#10;THEN &apos;View&apos;&#10;ELSEIF [WORK_STATE] = &apos;North Carolina&apos;&#10;THEN &apos;View&apos;&#10;ELSEIF [WORK_STATE] = &apos;Texas&apos;&#10;THEN &apos;View&apos;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#10;END&#10;// CASE [WORK_STATE] &#10;//WHEN &apos;California&apos;&#10;// THEN &apos;View&apos;&#10;// WHEN &apos;Washington&apos;&#10;// THEN &apos;View&apos;&#10;//...&#10;//END' />
            </column>
            <column caption='adjusted paid wage' datatype='real' name='[Calculation_983895783419547648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR]) / ATTR([federated.0mtsahk00eu5b5103wfl9073587v].[Price Parity]) ) * 100' />
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6869467177005113344]' derivation='None' name='[none:Calculation_6869467177005113344:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983895783419547648]' derivation='User' name='[rank:usr:Calculation_983895783419547648:ok:8]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_983895783419547648]' derivation='User' name='[usr:Calculation_983895783419547648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:Calculation_6869467177005113344:nk]'>
            <groupfilter function='member' level='[none:Calculation_6869467177005113344:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:WORK_STATE:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Maine&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:Calculation_6869467177005113344:nk]</column>
            <column>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[usr:Calculation_983895783419547648:qk]</rows>
        <cols>([federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[rank:usr:Calculation_983895783419547648:ok:8] / [federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Companies that pay under prevailing salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1nzj6ei0go6xci10tx8xm1mjgdiq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzj6ei0go6xci10tx8xm1mjgdiq'>
            <column caption='Difference between prevailing and paid wage' datatype='real' name='[Calculation_6869467177016270852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR] - [PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='Paying less than prevailing wage' datatype='string' name='[Calculation_6869467177017155589]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6869467177016270852] &lt; 0&#10;&#10;THEN &apos;Paid less than previaling wage&apos;&#10;&#10;ELSE &apos;Paid prevailing wage or higher&apos;&#10;&#10;END' />
            </column>
            <column datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6869467177016270852]' derivation='Count' name='[cnt:Calculation_6869467177016270852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6869467177017155589]' derivation='None' name='[none:Calculation_6869467177017155589:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[cnt:Calculation_6869467177016270852:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <filter class='categorical' column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:Calculation_6869467177017155589:nk]'>
            <groupfilter function='member' level='[none:Calculation_6869467177017155589:nk]' member='&quot;Paid less than previaling wage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:Calculation_6869467177017155589:nk]</column>
            <column>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[cnt:Calculation_6869467177016270852:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[cnt:Calculation_6869467177016270852:qk]' />
              <color column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[cnt:Calculation_6869467177016270852:qk]' />
              <text column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:EMPLOYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary over time using trend lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1nzj6ei0go6xci10tx8xm1mjgdiq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzj6ei0go6xci10tx8xm1mjgdiq'>
            <column datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='None' name='[none:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year-Trunc' name='[tyr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:CASE_RECEIVED_DATE:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2015-06-29#</max>
          </filter>
          <slices>
            <column>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:CASE_RECEIVED_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[max:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[min:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[med:PAID_WAGE_PER_YEAR:qk] + ([federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[max:PAID_WAGE_PER_YEAR:qk] + [federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[min:PAID_WAGE_PER_YEAR:qk]))</rows>
        <cols>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[tyr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Using Parameters to Define Top States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1nzj6ei0go6xci10tx8xm1mjgdiq' />
            <datasource caption='Sheet1 (price_parity)' name='federated.0mtsahk00eu5b5103wfl9073587v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mtsahk00eu5b5103wfl9073587v'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nzj6ei0go6xci10tx8xm1mjgdiq'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_239535207742566400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR]) / ATTR([federated.0mtsahk00eu5b5103wfl9073587v].[Price Parity])) * 100' />
            </column>
            <column caption='In Top X?' datatype='boolean' name='[Calculation_4670514290908147714]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_239535207742566400], &apos;desc&apos;) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='adjusted paid wage' datatype='real' name='[Calculation_983895783419547648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR]) / ATTR([federated.0mtsahk00eu5b5103wfl9073587v].[Price Parity]) ) * 100' />
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983895783419547648]' derivation='User' name='[rank:usr:Calculation_983895783419547648:ok:8]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_4670514290908147714]' derivation='User' name='[usr:Calculation_4670514290908147714:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[WORK_STATE]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_983895783419547648]' derivation='User' name='[usr:Calculation_983895783419547648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:WORK_STATE:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Maine&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[usr:Calculation_4670514290908147714:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_4670514290908147714:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[usr:Calculation_4670514290908147714:nk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[usr:Calculation_983895783419547648:qk]</rows>
        <cols>([federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[rank:usr:Calculation_983895783419547648:ok:8] / [federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='adjusted wage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1nzj6ei0go6xci10tx8xm1mjgdiq' />
            <datasource caption='Sheet1 (price_parity)' name='federated.0mtsahk00eu5b5103wfl9073587v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtsahk00eu5b5103wfl9073587v'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nzj6ei0go6xci10tx8xm1mjgdiq'>
            <column caption='states we are interested in' datatype='string' name='[Calculation_6869467177005113344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//comment&#10;IF [WORK_STATE] = &apos;California&apos;&#10;THEN &apos;View&apos;&#10;ELSEIF [WORK_STATE] = &apos;Washington&apos;&#10;THEN &apos;View&apos;&#10;ELSEIF [WORK_STATE] = &apos;New York&apos;&#10;THEN &apos;View&apos;&#10;ELSEIF [WORK_STATE] = &apos;Alabama&apos;&#10;THEN &apos;View&apos;&#10;ELSEIF [WORK_STATE] = &apos;Maine&apos;&#10;THEN &apos;View&apos;&#10;ELSEIF [WORK_STATE] = &apos;Massachusetts&apos;&#10;THEN &apos;View&apos;&#10;ELSEIF [WORK_STATE] = &apos;North Carolina&apos;&#10;THEN &apos;View&apos;&#10;ELSEIF [WORK_STATE] = &apos;Texas&apos;&#10;THEN &apos;View&apos;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#10;END&#10;// CASE [WORK_STATE] &#10;//WHEN &apos;California&apos;&#10;// THEN &apos;View&apos;&#10;// WHEN &apos;Washington&apos;&#10;// THEN &apos;View&apos;&#10;//...&#10;//END' />
            </column>
            <column caption='adjusted paid wage' datatype='real' name='[Calculation_983895783419547648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR]) / ATTR([federated.0mtsahk00eu5b5103wfl9073587v].[Price Parity]) ) * 100' />
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6869467177005113344]' derivation='None' name='[none:Calculation_6869467177005113344:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983895783419547648]' derivation='User' name='[usr:Calculation_983895783419547648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[med:PAID_WAGE_PER_YEAR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[usr:Calculation_983895783419547648:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:Calculation_6869467177005113344:nk]'>
            <groupfilter function='member' level='[none:Calculation_6869467177005113344:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:Calculation_6869467177005113344:nk]</column>
            <column>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[:Measure Names]' />
              <size column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[Multiple Values]</rows>
        <cols>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1nzj6ei0go6xci10tx8xm1mjgdiq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzj6ei0go6xci10tx8xm1mjgdiq'>
            <column datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[med:PAID_WAGE_PER_YEAR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[med:PAID_WAGE_PER_YEAR:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1nzj6ei0go6xci10tx8xm1mjgdiq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzj6ei0go6xci10tx8xm1mjgdiq'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:VISA_CLASS:nk]' />
              <size column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[med:PAID_WAGE_PER_YEAR:qk]' />
              <text column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='checking for outliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median of Paid Wage Per Year from 2011 - 2015 in US</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Median of Paid Wage Per Year (US dollars) for each Job Title Subgroup. Data come from the Office of Foreign Labor Certifcation (OFLC) website.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1nzj6ei0go6xci10tx8xm1mjgdiq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzj6ei0go6xci10tx8xm1mjgdiq'>
            <column datatype='string' name='[CASE_NUMBER (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
                  <value>&quot;I-200-13077-839340&quot;</value>
                  <value>&quot;I-200-13081-043757&quot;</value>
                  <value>&quot;I-200-13081-136705&quot;</value>
                  <value>&quot;I-200-13087-022976&quot;</value>
                  <value>&quot;I-203-14021-228428&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;attorney&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[CASE_NUMBER (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='employname for highest wage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1nzj6ei0go6xci10tx8xm1mjgdiq' />
            <datasource caption='Sheet1 (price_parity)' name='federated.0mtsahk00eu5b5103wfl9073587v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mtsahk00eu5b5103wfl9073587v'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nzj6ei0go6xci10tx8xm1mjgdiq'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_239535207742566400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR]) / ATTR([federated.0mtsahk00eu5b5103wfl9073587v].[Price Parity])) * 100' />
            </column>
            <column caption='In Top X?' datatype='boolean' name='[Calculation_4670514290908147714]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_239535207742566400], &apos;desc&apos;) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_45ADFA3F47C449F9B29F449FB58913EE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_45ADFA3F47C449F9B29F449FB58913EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_45ADFA3F47C449F9B29F449FB58913EE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_239535207742566400]' derivation='User' name='[rank:usr:Calculation_239535207742566400:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[EMPLOYER_NAME]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_239535207742566400]' derivation='User' name='[usr:Calculation_239535207742566400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4670514290908147714]' derivation='User' name='[usr:Calculation_4670514290908147714:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[EMPLOYER_NAME]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[Action (JOB_TITLE_SUBGROUP,WORK_STATE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[JOB_TITLE_SUBGROUP]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[WORK_STATE]' member='&quot;Alabama&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[usr:Calculation_4670514290908147714:nk:6]'>
            <groupfilter function='member' level='[usr:Calculation_4670514290908147714:nk:6]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[usr:Calculation_4670514290908147714:nk:6]</column>
            <column>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[Action (JOB_TITLE_SUBGROUP,WORK_STATE)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[__tableau_internal_object_id__].[cnt:Sheet1_45ADFA3F47C449F9B29F449FB58913EE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:WORK_STATE:nk] / ([federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[rank:usr:Calculation_239535207742566400:ok:7] / [federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:EMPLOYER_NAME:nk])))</rows>
        <cols>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[usr:Calculation_239535207742566400:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0mtsahk00eu5b5103wfl9073587v].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='median wage per subgroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median of Paid Wage Per Year from 2011 - 2015 in US</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Median of Paid Wage Per Year (US dollars) for each Job Title Subgroup. Data come from the Office of Foreign Labor Certifcation (OFLC) website.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1nzj6ei0go6xci10tx8xm1mjgdiq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzj6ei0go6xci10tx8xm1mjgdiq'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' using='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[med:PAID_WAGE_PER_YEAR:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='median wage per subgroup per visa class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median of Paid Wage Per Year from 2011 - 2015 in US</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Median of Paid Wage Per Year (US dollars) for each Job Title Subgroup. Data come from the Office of Foreign Labor Certifcation (OFLC) website.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1nzj6ei0go6xci10tx8xm1mjgdiq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzj6ei0go6xci10tx8xm1mjgdiq'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_45ADFA3F47C449F9B29F449FB58913EE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_45ADFA3F47C449F9B29F449FB58913EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_45ADFA3F47C449F9B29F449FB58913EE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREVAILING_WAGE_PER_YEAR]' derivation='Stdev' name='[std:PREVAILING_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' using='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[med:PAID_WAGE_PER_YEAR:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[__tableau_internal_object_id__].[cnt:Sheet1_45ADFA3F47C449F9B29F449FB58913EE:qk]' />
              <lod column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[std:PREVAILING_WAGE_PER_YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:VISA_CLASS:nk] / [federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='regression1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1nzj6ei0go6xci10tx8xm1mjgdiq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzj6ei0go6xci10tx8xm1mjgdiq'>
            <column datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='None' name='[none:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year-Trunc' name='[tyr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:CASE_RECEIVED_DATE:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2015-06-29#</max>
          </filter>
          <slices>
            <column>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:CASE_RECEIVED_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[max:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[min:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[med:PAID_WAGE_PER_YEAR:qk] + ([federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[max:PAID_WAGE_PER_YEAR:qk] + [federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[min:PAID_WAGE_PER_YEAR:qk]))</rows>
        <cols>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[tyr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='using calculation as filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1nzj6ei0go6xci10tx8xm1mjgdiq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzj6ei0go6xci10tx8xm1mjgdiq'>
            <column caption='states we are interested in' datatype='string' name='[Calculation_6869467177005113344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//comment&#10;IF [WORK_STATE] = &apos;California&apos;&#10;THEN &apos;View&apos;&#10;ELSEIF [WORK_STATE] = &apos;Washington&apos;&#10;THEN &apos;View&apos;&#10;ELSEIF [WORK_STATE] = &apos;New York&apos;&#10;THEN &apos;View&apos;&#10;ELSEIF [WORK_STATE] = &apos;Alabama&apos;&#10;THEN &apos;View&apos;&#10;ELSEIF [WORK_STATE] = &apos;Maine&apos;&#10;THEN &apos;View&apos;&#10;ELSEIF [WORK_STATE] = &apos;Massachusetts&apos;&#10;THEN &apos;View&apos;&#10;ELSEIF [WORK_STATE] = &apos;North Carolina&apos;&#10;THEN &apos;View&apos;&#10;ELSEIF [WORK_STATE] = &apos;Texas&apos;&#10;THEN &apos;View&apos;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#10;END&#10;// CASE [WORK_STATE] &#10;//WHEN &apos;California&apos;&#10;// THEN &apos;View&apos;&#10;// WHEN &apos;Washington&apos;&#10;// THEN &apos;View&apos;&#10;//...&#10;//END' />
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6869467177005113344]' derivation='None' name='[none:Calculation_6869467177005113344:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:Calculation_6869467177005113344:nk]'>
            <groupfilter function='member' level='[none:Calculation_6869467177005113344:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:Calculation_6869467177005113344:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk] / [federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:WORK_STATE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='wage per job title/work state '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1nzj6ei0go6xci10tx8xm1mjgdiq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzj6ei0go6xci10tx8xm1mjgdiq'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;AL &amp; ALABAMA&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;ALABAMA&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;CA &amp; CALIFORNIA&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CALIFORNIA&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;CO &amp; COLORADO&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;COLORADO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MA &amp; MASSACHUSETTS&quot;'>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MASSACHUSETTS&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MAINE &amp; ME&quot;'>
                  <value>&quot;MAINE&quot;</value>
                  <value>&quot;ME&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;NC &amp; NORTH CAROLINA&quot;'>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;NORTH CAROLINA&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;NEW YORK &amp; NY&quot;'>
                  <value>&quot;NEW YORK&quot;</value>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TEXAS &amp; TX&quot;'>
                  <value>&quot;TEXAS&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;WA &amp; WASHINGTON&quot;'>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WASHINGTON&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Sum' name='[sum:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[WORK_STATE (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL &amp; ALABAMA&quot;' function='range' level='[WORK_STATE (group)]' to='&quot;NEW YORK &amp; NY&quot;' />
              <groupfilter function='member' level='[WORK_STATE (group)]' member='&quot;TEXAS &amp; TX&quot;' />
              <groupfilter function='member' level='[WORK_STATE (group)]' member='&quot;WA &amp; WASHINGTON&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' measure-to-sort-by='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[sum:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[WORK_STATE (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk] / [federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[WORK_STATE (group)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1nzj6ei0go6xci10tx8xm1mjgdiq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nzj6ei0go6xci10tx8xm1mjgdiq'>
        <column caption='In Top X?' datatype='boolean' name='[Calculation_4670514290908147714]' role='measure' type='nominal'>
          <calculation class='tableau' formula='RANK([Calculation_239535207742566400], &apos;desc&apos;) &lt;= [Parameters].[Parameter 1]'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
        <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
        <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4670514290908147714]' derivation='User' name='[usr:Calculation_4670514290908147714:nk:6]' pivot='key' type='nominal'>
          <table-calc ordering-field='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[EMPLOYER_NAME]' ordering-type='Field' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Calculating Which States Have the Top Adjusted Salaries within Job Subcategories' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='employname for highest wage' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='9' name='employname for highest wage' param='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[usr:Calculation_4670514290908147714:nk:6]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='25375' id='10' name='employname for highest wage' param='[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk]' w='16000' x='83200' y='12125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='11' mode='type_in' param='[Parameters].[Parameter 1]' w='16000' x='83200' y='37500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='I look into consideration whether visa class would affect my salary' captured-sheet='median wage per subgroup per visa class' id='1' />
                  <story-point caption='I also look at ...' captured-sheet='regression1' id='2'>
                    <currentDeltas>
                      <worksheet name='regression1'>
                        <highlight>
                          <color-one-way>
                            <field>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:CASE_RECEIVED_DATE:qk]</field>
                            <field>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                            <field>[federated.1nzj6ei0go6xci10tx8xm1mjgdiq].[yr:CASE_RECEIVED_DATE:ok]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='At first i thought i was going to california' captured-sheet='employname for highest wage' id='3' />
                  <story-point caption='But now i want to move to ...' captured-sheet='Dashboard 1' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
