<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='master_table (dognition_data_no_aggregation)' inline='true' name='federated.045g1ex1a7k8po1bitp951oak7wt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_no_aggregation' name='excel-direct.1iog2uf0l18qgi1h962zw1deifd2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yemao/Documents/Udemy/Data Visualisation and Communication - Duke/dognition_data_no_aggregation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1iog2uf0l18qgi1h962zw1deifd2' name='master_table' table='[master_table$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Created_at' ordinal='0' />
            <column datatype='datetime' name='Updated_at' ordinal='1' />
            <column datatype='string' name='User_ID' ordinal='2' />
            <column datatype='string' name='Dog_ID' ordinal='3' />
            <column datatype='string' name='Test_name' ordinal='4' />
            <column datatype='string' name='Subcategory_name' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='integer' name='Birthday' ordinal='7' />
            <column datatype='string' name='Breed' ordinal='8' />
            <column datatype='string' name='Breed_Type' ordinal='9' />
            <column datatype='string' name='Breed_Group' ordinal='10' />
            <column datatype='integer' name='Weight' ordinal='11' />
            <column datatype='integer' name='Dog_Fixed' ordinal='12' />
            <column datatype='integer' name='DNA_Tested' ordinal='13' />
            <column datatype='string' name='Dimension' ordinal='14' />
            <column datatype='integer' name='Sign_in_Count' ordinal='15' />
            <column datatype='integer' name='Max_Dogs' ordinal='16' />
            <column datatype='integer' name='Membership_ID' ordinal='17' />
            <column datatype='integer' name='Subscribed' ordinal='18' />
            <column datatype='string' name='City' ordinal='19' />
            <column datatype='string' name='State' ordinal='20' />
            <column datatype='string' name='Zip' ordinal='21' />
            <column datatype='string' name='Country' ordinal='22' />
            <column datatype='integer' name='Exclude' ordinal='23' />
            <column datatype='integer' name='Free_Start_User' ordinal='24' />
            <column datatype='datetime' name='Last_Active_At' ordinal='25' />
            <column datatype='integer' name='Membership_Type' ordinal='26' />
            <column datatype='string' name='Rating' ordinal='27' />
            <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
            <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter test dog accounts' datatype='string' name='[Calculation_2572681289798348801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Breed] = &apos;Shih Tzu&apos;) AND ([Weight] = 190)&#10;THEN &apos;exclude-category&apos;&#10;ELSE &apos;keep-category&apos;&#10;END' />
      </column>
      <column caption='RANK' datatype='integer' name='[Calculation_2572681289838129159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(ATTR([Created_at] ), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Free_Start_User (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
          <bin default-name='false' value='&quot;Free Start&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;No Free Start&quot;'>
            <value>%null%</value>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_B89A7B16BEF0485898502FE560A3350D]' role='measure' type='quantitative' />
      <column-instance column='[Created_at]' derivation='Minute' name='[mi:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Second' name='[sc:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Year' name='[yr:Created_at:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' inline='true' name='federated.19ti0gi162mmmk1dz4aa104q8inp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_no_aggregation_with_zip_code_correction' name='excel-direct.0q1tkif04d0s8c10loels0cocwqx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yemao/Documents/Udemy/Data Visualisation and Communication - Duke/dognition_data_no_aggregation_with_zip_code_correction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dognition_data_no_aggregation' name='excel-direct.0i77f150qmdqjo1ekscb8130renf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yemao/Documents/Udemy/Data Visualisation and Communication - Duke/dognition_data_no_aggregation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[master_table].[Zip]' />
              <expression op='[time_zone_correction].[Zip]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0i77f150qmdqjo1ekscb8130renf' name='master_table' table='[master_table$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' lost='0' outcome='2' processed='148308'>
              <column datatype='datetime' name='Created_at' ordinal='0' />
              <column datatype='datetime' name='Updated_at' ordinal='1' />
              <column datatype='string' name='User_ID' ordinal='2' />
              <column datatype='string' name='Dog_ID' ordinal='3' />
              <column datatype='string' name='Test_name' ordinal='4' />
              <column datatype='string' name='Subcategory_name' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='integer' name='Birthday' ordinal='7' />
              <column datatype='string' name='Breed' ordinal='8' />
              <column datatype='string' name='Breed_Type' ordinal='9' />
              <column datatype='string' name='Breed_Group' ordinal='10' />
              <column datatype='integer' name='Weight' ordinal='11' />
              <column datatype='integer' name='Dog_Fixed' ordinal='12' />
              <column datatype='integer' name='DNA_Tested' ordinal='13' />
              <column datatype='string' name='Dimension' ordinal='14' />
              <column datatype='integer' name='Sign_in_Count' ordinal='15' />
              <column datatype='integer' name='Max_Dogs' ordinal='16' />
              <column datatype='integer' name='Membership_ID' ordinal='17' />
              <column datatype='integer' name='Subscribed' ordinal='18' />
              <column datatype='string' name='City' ordinal='19' />
              <column datatype='string' name='State' ordinal='20' />
              <column datatype='string' name='Zip' ordinal='21' />
              <column datatype='string' name='Country' ordinal='22' />
              <column datatype='integer' name='Exclude' ordinal='23' />
              <column datatype='integer' name='Free_Start_User' ordinal='24' />
              <column datatype='datetime' name='Last_Active_At' ordinal='25' />
              <column datatype='integer' name='Membership_Type' ordinal='26' />
              <column datatype='string' name='Rating' ordinal='27' />
              <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
              <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q1tkif04d0s8c10loels0cocwqx' name='time_zone_correction' table='[time_zone_correction$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Zip' ordinal='0' />
              <column datatype='integer' name='Diff from UTC' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (time!zone!correction)]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff from UTC]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Corrected Created At' datatype='datetime' name='[Calculation_2572681289813893122]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Diff from UTC], [Created_at])' />
      </column>
      <column caption='Remove test accounts data' datatype='string' name='[Calculation_2572681289814667267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Breed] = &apos;Shih Tzu&apos;) AND ([Weight] = 190)&#10;THEN &apos;exclude-category&apos;&#10;ELSE &apos;keep-category&apos;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[Rating]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip (time!zone!correction)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_B7217C08F2594548BE34F23E81B700BC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='How many dogs actually finished 20 tests'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.045g1ex1a7k8po1bitp951oak7wt' />
          </datasources>
          <datasource-dependencies datasource='federated.045g1ex1a7k8po1bitp951oak7wt'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Filter test dog accounts' datatype='string' name='[Calculation_2572681289798348801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Breed] = &apos;Shih Tzu&apos;) AND ([Weight] = 190)&#10;THEN &apos;exclude-category&apos;&#10;ELSE &apos;keep-category&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free_Start_User (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
                <bin default-name='false' value='&quot;Free Start&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;No Free Start&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572681289798348801]' derivation='None' name='[none:Calculation_2572681289798348801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.045g1ex1a7k8po1bitp951oak7wt].[none:Rank_by_DogID:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045g1ex1a7k8po1bitp951oak7wt].[Free_Start_User (group)]'>
            <groupfilter function='level-members' level='[Free_Start_User (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.045g1ex1a7k8po1bitp951oak7wt].[none:Calculation_2572681289798348801:nk]'>
            <groupfilter function='member' level='[none:Calculation_2572681289798348801:nk]' member='&quot;keep-category&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.045g1ex1a7k8po1bitp951oak7wt].[none:Calculation_2572681289798348801:nk]</column>
            <column>[federated.045g1ex1a7k8po1bitp951oak7wt].[Free_Start_User (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.045g1ex1a7k8po1bitp951oak7wt].[ctd:Dog_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.045g1ex1a7k8po1bitp951oak7wt].[pcto:ctd:Dog_ID:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.045g1ex1a7k8po1bitp951oak7wt].[ctd:Dog_ID:qk] + [federated.045g1ex1a7k8po1bitp951oak7wt].[pcto:ctd:Dog_ID:qk:1])</rows>
        <cols>[federated.045g1ex1a7k8po1bitp951oak7wt].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='How many users complete 20 tests'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.045g1ex1a7k8po1bitp951oak7wt' />
          </datasources>
          <datasource-dependencies datasource='federated.045g1ex1a7k8po1bitp951oak7wt'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Filter test dog accounts' datatype='string' name='[Calculation_2572681289798348801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Breed] = &apos;Shih Tzu&apos;) AND ([Weight] = 190)&#10;THEN &apos;exclude-category&apos;&#10;ELSE &apos;keep-category&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Free_Start_User (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
                <bin default-name='false' value='&quot;Free Start&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;No Free Start&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_B89A7B16BEF0485898502FE560A3350D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_B89A7B16BEF0485898502FE560A3350D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_B89A7B16BEF0485898502FE560A3350D]' role='measure' type='quantitative' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572681289798348801]' derivation='None' name='[none:Calculation_2572681289798348801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_UserID]' derivation='None' name='[none:Rank_by_UserID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045g1ex1a7k8po1bitp951oak7wt].[Free_Start_User (group)]'>
            <groupfilter function='member' level='[Free_Start_User (group)]' member='&quot;Free Start&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.045g1ex1a7k8po1bitp951oak7wt].[none:Calculation_2572681289798348801:nk]'>
            <groupfilter function='member' level='[none:Calculation_2572681289798348801:nk]' member='&quot;keep-category&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.045g1ex1a7k8po1bitp951oak7wt].[none:Rank_by_UserID:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rank_by_UserID:ok]' />
              <groupfilter function='member' level='[none:Rank_by_UserID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.045g1ex1a7k8po1bitp951oak7wt].[none:Calculation_2572681289798348801:nk]</column>
            <column>[federated.045g1ex1a7k8po1bitp951oak7wt].[none:Rank_by_UserID:ok]</column>
            <column>[federated.045g1ex1a7k8po1bitp951oak7wt].[Free_Start_User (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.045g1ex1a7k8po1bitp951oak7wt].[ctd:User_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.045g1ex1a7k8po1bitp951oak7wt].[__tableau_internal_object_id__].[cnt:master!table_B89A7B16BEF0485898502FE560A3350D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.045g1ex1a7k8po1bitp951oak7wt].[ctd:User_ID:qk] + [federated.045g1ex1a7k8po1bitp951oak7wt].[__tableau_internal_object_id__].[cnt:master!table_B89A7B16BEF0485898502FE560A3350D:qk])</rows>
        <cols>[federated.045g1ex1a7k8po1bitp951oak7wt].[none:Rank_by_UserID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.045g1ex1a7k8po1bitp951oak7wt' />
          </datasources>
          <datasource-dependencies datasource='federated.045g1ex1a7k8po1bitp951oak7wt'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Filter test dog accounts' datatype='string' name='[Calculation_2572681289798348801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Breed] = &apos;Shih Tzu&apos;) AND ([Weight] = 190)&#10;THEN &apos;exclude-category&apos;&#10;ELSE &apos;keep-category&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Created_at]' derivation='Hour' name='[hr:Created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2572681289798348801]' derivation='None' name='[none:Calculation_2572681289798348801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dog_ID]' derivation='None' name='[none:Dog_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_ID]' derivation='None' name='[none:User_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045g1ex1a7k8po1bitp951oak7wt].[none:Calculation_2572681289798348801:nk]'>
            <groupfilter function='member' level='[none:Calculation_2572681289798348801:nk]' member='&quot;keep-category&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.045g1ex1a7k8po1bitp951oak7wt].[none:Calculation_2572681289798348801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045g1ex1a7k8po1bitp951oak7wt].[hr:Created_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.045g1ex1a7k8po1bitp951oak7wt].[none:User_ID:nk] / ([federated.045g1ex1a7k8po1bitp951oak7wt].[none:Dog_ID:nk] / [federated.045g1ex1a7k8po1bitp951oak7wt].[none:Test_name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='When did free/nonfree users enroll '>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.045g1ex1a7k8po1bitp951oak7wt' />
          </datasources>
          <datasource-dependencies datasource='federated.045g1ex1a7k8po1bitp951oak7wt'>
            <column datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Free_Start_User (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
                <bin default-name='false' value='&quot;Free Start&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;No Free Start&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_B89A7B16BEF0485898502FE560A3350D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_B89A7B16BEF0485898502FE560A3350D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_B89A7B16BEF0485898502FE560A3350D]' role='measure' type='quantitative' />
            <column-instance column='[Created_at]' derivation='Month' name='[mn:Created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created_at]' derivation='Year' name='[yr:Created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.045g1ex1a7k8po1bitp951oak7wt].[yr:Created_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.045g1ex1a7k8po1bitp951oak7wt].[Free_Start_User (group)] * [federated.045g1ex1a7k8po1bitp951oak7wt].[__tableau_internal_object_id__].[cnt:master!table_B89A7B16BEF0485898502FE560A3350D:qk])</rows>
        <cols>[federated.045g1ex1a7k8po1bitp951oak7wt].[mn:Created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='When users are dropping out of the dognition test progression'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.045g1ex1a7k8po1bitp951oak7wt' />
          </datasources>
          <datasource-dependencies datasource='federated.045g1ex1a7k8po1bitp951oak7wt'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Filter test dog accounts' datatype='string' name='[Calculation_2572681289798348801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Breed] = &apos;Shih Tzu&apos;) AND ([Weight] = 190)&#10;THEN &apos;exclude-category&apos;&#10;ELSE &apos;keep-category&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Rank_by_DogID]' derivation='Count' name='[cnt:Rank_by_DogID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572681289798348801]' derivation='None' name='[none:Calculation_2572681289798348801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045g1ex1a7k8po1bitp951oak7wt].[none:Calculation_2572681289798348801:nk]'>
            <groupfilter function='member' level='[none:Calculation_2572681289798348801:nk]' member='&quot;keep-category&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.045g1ex1a7k8po1bitp951oak7wt].[none:Calculation_2572681289798348801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.045g1ex1a7k8po1bitp951oak7wt].[none:Subcategory_name:nk]' />
              <lod column='[federated.045g1ex1a7k8po1bitp951oak7wt].[none:Test_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.045g1ex1a7k8po1bitp951oak7wt].[cnt:Rank_by_DogID:qk]</rows>
        <cols>[federated.045g1ex1a7k8po1bitp951oak7wt].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='When users are dropping out of the dognition test progression (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.045g1ex1a7k8po1bitp951oak7wt' />
          </datasources>
          <datasource-dependencies datasource='federated.045g1ex1a7k8po1bitp951oak7wt'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Filter test dog accounts' datatype='string' name='[Calculation_2572681289798348801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Breed] = &apos;Shih Tzu&apos;) AND ([Weight] = 190)&#10;THEN &apos;exclude-category&apos;&#10;ELSE &apos;keep-category&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2572681289798348801]' derivation='None' name='[none:Calculation_2572681289798348801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_UserID]' derivation='None' name='[none:Rank_by_UserID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User_ID]' derivation='None' name='[none:User_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045g1ex1a7k8po1bitp951oak7wt].[none:Calculation_2572681289798348801:nk]'>
            <groupfilter function='member' level='[none:Calculation_2572681289798348801:nk]' member='&quot;keep-category&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.045g1ex1a7k8po1bitp951oak7wt].[none:Calculation_2572681289798348801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.045g1ex1a7k8po1bitp951oak7wt].[none:Rank_by_UserID:ok]</rows>
        <cols>[federated.045g1ex1a7k8po1bitp951oak7wt].[none:User_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='When users tend to play the dognition game'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Users play the most Dognition games on Sunday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.045g1ex1a7k8po1bitp951oak7wt' />
          </datasources>
          <datasource-dependencies datasource='federated.045g1ex1a7k8po1bitp951oak7wt'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Filter test dog accounts' datatype='string' name='[Calculation_2572681289798348801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Breed] = &apos;Shih Tzu&apos;) AND ([Weight] = 190)&#10;THEN &apos;exclude-category&apos;&#10;ELSE &apos;keep-category&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_B89A7B16BEF0485898502FE560A3350D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_B89A7B16BEF0485898502FE560A3350D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_B89A7B16BEF0485898502FE560A3350D]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2572681289798348801]' derivation='None' name='[none:Calculation_2572681289798348801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created_at]' derivation='Weekday' name='[wd:Created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045g1ex1a7k8po1bitp951oak7wt].[none:Calculation_2572681289798348801:nk]'>
            <groupfilter function='member' level='[none:Calculation_2572681289798348801:nk]' member='&quot;keep-category&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.045g1ex1a7k8po1bitp951oak7wt].[wd:Created_at:ok]'>
            <groupfilter function='level-members' level='[wd:Created_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.045g1ex1a7k8po1bitp951oak7wt].[wd:Created_at:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.045g1ex1a7k8po1bitp951oak7wt].[wd:Created_at:ok]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.045g1ex1a7k8po1bitp951oak7wt].[none:Calculation_2572681289798348801:nk]</column>
            <column>[federated.045g1ex1a7k8po1bitp951oak7wt].[wd:Created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.045g1ex1a7k8po1bitp951oak7wt].[__tableau_internal_object_id__].[cnt:master!table_B89A7B16BEF0485898502FE560A3350D:qk]</rows>
        <cols>[federated.045g1ex1a7k8po1bitp951oak7wt].[wd:Created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='When users tend to play the dognition game(corrected by left join)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='federated.19ti0gi162mmmk1dz4aa104q8inp' />
          </datasources>
          <datasource-dependencies datasource='federated.19ti0gi162mmmk1dz4aa104q8inp'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Corrected Created At' datatype='datetime' name='[Calculation_2572681289813893122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Diff from UTC], [Created_at])' />
            </column>
            <column caption='Remove test accounts data' datatype='string' name='[Calculation_2572681289814667267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Breed] = &apos;Shih Tzu&apos;) AND ([Weight] = 190)&#10;THEN &apos;exclude-category&apos;&#10;ELSE &apos;keep-category&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_B7217C08F2594548BE34F23E81B700BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_B7217C08F2594548BE34F23E81B700BC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_B7217C08F2594548BE34F23E81B700BC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2572681289813893122]' derivation='Month' name='[mn:Calculation_2572681289813893122:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2572681289814667267]' derivation='None' name='[none:Calculation_2572681289814667267:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2572681289813893122]' derivation='Weekday' name='[wd:Calculation_2572681289813893122:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2572681289813893122]' derivation='Year' name='[yr:Calculation_2572681289813893122:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ti0gi162mmmk1dz4aa104q8inp].[none:Calculation_2572681289814667267:nk]'>
            <groupfilter function='member' level='[none:Calculation_2572681289814667267:nk]' member='&quot;keep-category&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19ti0gi162mmmk1dz4aa104q8inp].[wd:Calculation_2572681289813893122:ok]'>
            <groupfilter from='1' function='range' level='[wd:Calculation_2572681289813893122:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ti0gi162mmmk1dz4aa104q8inp].[none:Calculation_2572681289814667267:nk]</column>
            <column>[federated.19ti0gi162mmmk1dz4aa104q8inp].[wd:Calculation_2572681289813893122:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ti0gi162mmmk1dz4aa104q8inp].[yr:Calculation_2572681289813893122:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ti0gi162mmmk1dz4aa104q8inp].[__tableau_internal_object_id__].[cnt:master!table_B7217C08F2594548BE34F23E81B700BC:qk]</rows>
        <cols>[federated.19ti0gi162mmmk1dz4aa104q8inp].[mn:Calculation_2572681289813893122:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='When users tend to play the dognition game(corrected by left join) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>At what period of the day users tend to play the Dognition game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='federated.19ti0gi162mmmk1dz4aa104q8inp' />
          </datasources>
          <datasource-dependencies datasource='federated.19ti0gi162mmmk1dz4aa104q8inp'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Corrected Created At' datatype='datetime' name='[Calculation_2572681289813893122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Diff from UTC], [Created_at])' />
            </column>
            <column caption='Remove test accounts data' datatype='string' name='[Calculation_2572681289814667267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Breed] = &apos;Shih Tzu&apos;) AND ([Weight] = 190)&#10;THEN &apos;exclude-category&apos;&#10;ELSE &apos;keep-category&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_B7217C08F2594548BE34F23E81B700BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_B7217C08F2594548BE34F23E81B700BC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_B7217C08F2594548BE34F23E81B700BC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2572681289813893122]' derivation='Hour' name='[hr:Calculation_2572681289813893122:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2572681289814667267]' derivation='None' name='[none:Calculation_2572681289814667267:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2572681289813893122]' derivation='Weekday' name='[wd:Calculation_2572681289813893122:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ti0gi162mmmk1dz4aa104q8inp].[none:Calculation_2572681289814667267:nk]'>
            <groupfilter function='member' level='[none:Calculation_2572681289814667267:nk]' member='&quot;keep-category&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19ti0gi162mmmk1dz4aa104q8inp].[wd:Calculation_2572681289813893122:ok]'>
            <groupfilter from='1' function='range' level='[wd:Calculation_2572681289813893122:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ti0gi162mmmk1dz4aa104q8inp].[none:Calculation_2572681289814667267:nk]</column>
            <column>[federated.19ti0gi162mmmk1dz4aa104q8inp].[wd:Calculation_2572681289813893122:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19ti0gi162mmmk1dz4aa104q8inp].[__tableau_internal_object_id__].[cnt:master!table_B7217C08F2594548BE34F23E81B700BC:qk]</rows>
        <cols>[federated.19ti0gi162mmmk1dz4aa104q8inp].[hr:Calculation_2572681289813893122:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dognition</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='20' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='21' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='18' param='vert' removable='false' w='98426' x='787' y='5083'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='13' param='vert' removable='false' w='98426' x='787' y='5083'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='11' param='vert' removable='false' w='98426' x='787' y='5083'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='9' param='vert' removable='false' w='98426' x='787' y='5083'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='1' param='vert' removable='false' w='98426' x='787' y='5083'>
                      <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5083' />
                      <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83610' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15560'>
                        <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                          <story-points>
                            <story-point caption='Dognition - how to increase the numbers of  users complete.' captured-sheet='' id='1' />
                            <story-point caption='When did the users leave the tests?' captured-sheet='When users are dropping out of the dognition test progression' id='2'>
                              <capturedDeltas>
                                <worksheet name='When users are dropping out of the dognition test progression'>
                                </worksheet>
                              </capturedDeltas>
                            </story-point>
                            <story-point caption='More games are created on Sunday.' captured-sheet='When users tend to play the dognition game' id='4' />
                            <story-point caption='At 19:00 Dognition customers play the most amout of games.' captured-sheet='When users tend to play the dognition game(corrected by left join) (2)' id='3'>
                              <capturedDeltas>
                                <worksheet name='When users tend to play the dognition game(corrected by left join) (2)'>
                                </worksheet>
                              </capturedDeltas>
                            </story-point>
                            <story-point caption='At 19:00 Dognition customers play the most amout of games.' captured-sheet='When users tend to play the dognition game(corrected by left join) (2)' id='5'>
                              <capturedDeltas>
                                <worksheet name='When users tend to play the dognition game(corrected by left join) (2)'>
                                  <filter class='categorical' column='[federated.19ti0gi162mmmk1dz4aa104q8inp].[wd:Calculation_2572681289813893122:ok]'>
                                    <groupfilter function='member' level='[wd:Calculation_2572681289813893122:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                                  </filter>
                                </worksheet>
                              </capturedDeltas>
                            </story-point>
                            <story-point caption='Dognition - how to increase the numbers of  users complete.' captured-sheet='' id='6' />
                          </story-points>
                        </flipboard>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='39315' hidden='true' id='6' story-point-id='1' w='76280' x='13484' y='21369'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Problem</run>
            <run fontalignment='0'>:
We have observed the phenomenon of dropping tests, particularly within the first 20 tests (and even going beyond 20 tests). 

</run>
            <run bold='true' fontalignment='0'>Goal</run>
            <run fontalignment='0'>:
The goal is to improve the completion rate of the first 20 tests by 15% over the next 3 months. 

</run>
            <run bold='true' fontalignment='0'>Recommendations</run>
            <run fontalignment='0'>:
1. Introduce and implement achievement and incentives to keep the users continously engaged after certain types of tests. 
2. Advertise on a proper day and at a proper time. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='9440' hidden='true' id='14' story-point-id='2' w='38189' x='21555' y='36203'>
          <formatted-text>
            <run italic='true'>Eye contact game</run>
            <run> in </run>
            <run underline='true'>Empathy</run>
            <run> and </run>
            <run italic='true'>foot pointing game</run>
            <run> in </run>
            <run underline='true'>Communication</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7365' hidden='true' id='15' story-point-id='2' w='23819' x='50591' y='79046'>
          <formatted-text>
            <run italic='true'>Physical reasoning game</run>
            <run> in </run>
            <run underline='true'>Reasoning</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='23755' id='16' story-point-id='6' w='76280' x='13878' y='19087'>
          <formatted-text>
            <run fontalignment='0'>
What next:
1. When most users drop off: after the Empathy and Communication subcategory.
</run>
            <run bold='true' fontalignment='0'>- Understand reasons behind (user research)</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>- Create more incentives.</run>
            <run fontalignment='0'>

2. Sunday and 7pm - when most users play.
</run>
            <run bold='true' fontalignment='0'>- Reminders and ad campaign set up</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
